 //out:../css/style.css, sourcemap: false, compress:  false
// Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700);
@import url(http://fonts.googleapis.com/css?family=Volkhov:400italic);



/* var text-decoration */

@open-sans:'Open Sans', sans-serif;
@roboto:  'Roboto', sans-serif;
@Volkhov:'Volkhov', serif;


/*--
	Common Css
--*/
li{list-style:none;}
body {
    font-family: @open-sans;
    -webkit-font-smoothing: antialiased;
}


h1,h2,h3,h4,h5,h6 {
	font-family: @roboto;

}



h2 {
    font-size: 30px;
    font-weight: 400;
}

h3 {
    font-size: 28px;
    font-weight: 300;
}

p {
    font-size: 15px;
    line-height: 28px;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a, a:active, a:focus, a:active {
	text-decoration:none !important;}
#cc{padding-right: 275px;}
header{ box-sizing: border-box; background: #fff;  padding: 20px 0; border:2px  solid; width: 1170px;
	height: 100px; margin-left: auto; margin-right: auto;}
.logo{display: block; vertical-align: middle; margin-left: -15px; color: #777; padding-top: 5px;
	float: left; height: 50px; padding: 15px 15px; font-size: 18px; line-height: 20px;
}
.toplist{padding-top: 40px; float: right !important; margin-right: -15px; margin-top: -16px;}
.toplist>li{display: block; position: relative; float: left;}
.toplist>li>a{color: #333333; padding: 10px 26px; font-size: 15px;}
#slider {
	background: url("../img/slider-bg.jpg") no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: 10% 0%;
	padding:200px 0 280px 0;
	position: relative;
	opacity: 0.8;
}
.block{
    margin: 0 auto;
    padding-left: 90px;
		color: #E3E3E4;
		text-align: center;
	h1{
		font-family: @roboto;
		font-weight: 100;
		font-size: 45px;
		line-height: 60px;
		letter-spacing: 10px;
		padding-bottom: 45px;

	}
	p{
		font-size: 23px;
		line-height: 40px;
		font-family: @roboto;
		font-weight: 300;
		letter-spacing: 3px;
	}
}
#intro{
	padding:100px 0;
	.block{

		h2{
			padding-top: 35px;
			line-height: 27px;
			margin:0;
		}
		p{
			color: #7B7B7B;
			padding-top: 20px;
		}
		img{
			padding-left:10px;
			width: 100%;
		}
	}
}
.section-title {
	margin-bottom: 0px;}

.section-title h2 {
	text-transform: uppercase;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.42857143;
  color: #333;
}

.section-title p {
	padding-top: 20px;   font-size: 15px;  line-height: 28px;
	margin: 0 0 10px;  }
  #feature {
      background: url(../img/featue-bg.jpg);
      background-position: 50% 94px;
      width: 100%;
      display: block;
      position: relative;
      overflow: visible;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
      background-color: #fff;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      padding: 100px 0;
  }
  #feature h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  #feature p {
    color: #8d8f92;
    margin-bottom: 20px;
  }
  #feature .btn-view-works {
    background: #655E7A;
    color: #fff;
    padding: 10px 20px;
  }
  #service {
    text-align: center;
    padding: 90px 0;
  }
  #service .service-item {
    padding-bottom: 30px;
  }
  #service .service-item i {
    font-size: 60px;
    color: #4A4656;
  }
  #service .service-item h4 {
    padding-top: 20px;
    margin: 0;
    color: #666;
  }
  #service .service-item p {
    color: #888;
    padding-top: 10px;
    margin: 0;
    font-size: 14px;
    line-height: 1.8;
  }
  #call-to-action {
    background: url("../img/call-to-action-bg.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 70px 0px;
    position: relative;
    text-align: center;
    color: #fff;
  }
  #call-to-action:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #1d192c;
    opacity: 0.8;
  }
  #call-to-action h2 {
    padding-bottom: 20px;
    line-height: 33px;
    margin: 0;
    font-size: 30px;
  }
  #call-to-action p {
    font-size: 14px;
    line-height: 1.6;
  }
  #call-to-action .btn-call-to-action {
    padding: 15px 35px;
    border: none;
    background-color: #fff;
    font-size: 15px;
    color: #333333;
    margin-top: 30px;
  }
  #testimonial {
    padding: 100px 0;
  }
  #testimonial .block h2 {
    line-height: 27px;
    color: #5C5C5C;
    padding-top: 110px;
  }
  #testimonial .block p {
    padding-top: 50px;
    color: #7B7B7B;
  }
  #testimonial .counter-box li {
    width: 50%;
    float: left;
    text-align: center;
    margin: 30px 0 30px;
  }
  #testimonial .counter-box li i {
    font-size: 35px;
  }
  #testimonial .counter-box li h4 {
    font-size: 30px;
    font-weight: bold;
  }
  #testimonial .counter-box li span {
    color: #555;
  }
  #testimonial .testimonial-carousel {
    text-align: center;
    width: 75%;
    border: 1px solid #DEDEDE;
    padding: 24px;
    margin: 0 auto;
  }
  #testimonial .testimonial-carousel img {
    padding-bottom: 38px;
  }
  #testimonial .testimonial-carousel p {
    line-height: 28px;
    font-weight: 300;
    padding-bottom: 20px;
  }
  #testimonial .testimonial-carousel .user img {
    padding-bottom: 0px;
    border-radius: 500px;
  }
  #testimonial .testimonial-carousel .user p {
    padding-bottom: 0;
    font-size: 12px;
    line-height: 20px;
    color: #353241;
  }
  #testimonial .testimonial-carousel .user p span {
    display: block;
    color: #353241;
    font-weight: 600;
  }
  #testimonial .testimonial-carousel .owl-carousel .owl-pagination div {
    border: 1px solid #1D1D1D;
    border-radius: 500px;
    display: inline-block;
    height: 10px;
    margin-right: 15px;
    width: 10px;
  }
  #testimonial .testimonial-carousel .owl-carousel .owl-pagination div.active {
    background: #5C5C5C;
    font-size: 30px;
    display: inline-block;
    border: 0px;
  }
  [class^="ion-ios"]:before {
      color: black;
    }
  #testimonial .counter-box li h4{color: black;}
  #testimonial-slider{display: block; opacity: 1;}


  footer {
    background: #F5F5F5;
    text-align: center;
    padding-top: 48px;
    padding-bottom: 55px;
  }
  footer p {
    font-size: 13px;
    line-height: 25px;
    color: #919191;
  }
  footer a {
    color: #595959;
  }
  footer .footer-manu {
    padding-bottom: 25px;
  }
  footer .footer-manu ul {
    margin: 0px;
    padding: 0px;
  }
  footer .footer-manu ul li {
    display: inline-block;
    padding: 0px 20px;
  }
  footer .footer-manu ul li a {
    display: inline-block;
    color: #494949;
  }
  footer .footer-manu ul li a:hover {
    color: #000;
  }
